amqp==5.1.1
asgiref==3.3.4
async-timeout==5.0.1
attrs==23.1.0
backoff==2.2.1
billiard==4.2.1
boto3==1.17.75
botocore==1.20.75
build==1.2.1
cachetools==4.2.2
celery==5.4.0
certifi==2020.12.5
cfgv==3.3.1
charset-normalizer==3.3.2
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
confusable-homoglyphs==3.2.0
distlib==0.3.9
Django==3.2.24
django-celery-results==2.5.1
django-concurrent-test-helper==0.7.0
django-cte==1.3.3
django-db-readonly==0.7.0
django-filter==23.5
django-js-asset==1.2.2
django-js-reverse==0.9.1
django-model-utils==5.0.0
django-mptt==0.16.0
django-postmark==0.1.6
django-prometheus==2.3.1
django-redis==5.4.0
django-registration==3.4
django-s3-storage==0.15.0
django-webpack-loader==0.7.0
djangorestframework==3.15.1
drf-yasg==1.21.10
exceptiongroup==1.2.2
Faker==12.0.1
filelock==3.16.1
google-api-core==1.27.0
google-auth==1.30.0
google-cloud-core==1.7.3
google-cloud-error-reporting==1.4.0
google-cloud-kms==2.10.0
google-cloud-logging==2.3.1
google-cloud-storage==1.41.1
google-crc32c==1.5.0
google-resumable-media==1.3.0
googleapis-common-protos==1.57.0
grpc-google-iam-v1==0.12.4
grpcio==1.53.2
gunicorn==23.0.0
html5lib==1.1
httplib2==0.19.1
identify==2.4.4
idna==2.10
inflection==0.5.1
iniconfig==1.1.1
jmespath==0.10.0
jsonfield==3.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kombu==5.4.2
le-utils==0.2.9
mixer==7.2.2
mock==5.2.0
nodeenv==1.9.1
packaging==24.2
pillow==11.1.0
pip-tools==7.4.1
platformdirs==4.3.6
pluggy==1.5.0
pre_commit==4.2.0
prometheus-client==0.10.1
prompt-toolkit==3.0.23
proto-plus==1.18.1
protobuf==3.20.3
psycopg2-binary==2.9.10
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pyproject_hooks==1.1.0
pytest==8.3.5
pytest-django==4.9.0
pytest-timeout==2.3.1
python-dateutil==2.9.0
python-postmark==0.6.0
pytz==2022.1
PyYAML==6.0
redis==5.2.1
referencing==0.36.2
requests==2.32.3
rpds-py==0.24.0
rsa==4.7.2
s3transfer==0.4.2
sentry-sdk==2.24.1
six==1.16.0
sqlparse==0.4.1
tblib==1.7.0
tomli==1.2.3
typing_extensions==4.13.0
tzdata==2024.2
uritemplate==3.0.1
urllib3==1.26.18
vine==5.1.0
virtualenv==20.26.6
wcwidth==0.2.5
webencodings==0.5.1
